MainWindow.xaml

<Window x:Class="Морской_бой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Морской_бой"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Name" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" ></Label>
        <Button x:Name="Play" Grid.Row="9" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="10"></Button>
        <Button x:Name="Settings" Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="10"></Button>
        <Button x:Name="Exit" Grid.Row="15" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="10"></Button>
        <Button Grid.Row="21" Grid.Column="21" FontSize="14" Click="Lang_Ru_Click">Ru</Button>
        <Button Grid.Row="21" Grid.Column="22" FontSize="14" Click="Lang_En_Click">En</Button>
    </Grid>
</Window>
