MainWindow.xaml

<Window x:Class="Морской_бой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Морской_бой"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Name" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" ></Label>
        <Button x:Name="Play" Grid.Row="9" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="10" Click="Play_Click"/>
        <Button x:Name="Settings" Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="10"/>
        <Button x:Name="Exit" Grid.Row="15" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="10"/>
        <Button Grid.Row="20" Grid.Column="19"  Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14" Click="Lang_Ru_Click">Ru</Button>
        <Button Grid.Row="20" Grid.Column="21"  Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14" Click="Lang_En_Click">En</Button>
        <Button x:Name="Light" Grid.Row="20" Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="2" Click="ThemeChange">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Солнце.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="Dark" Grid.Row="20" Grid.Column="3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Click="ThemeChange">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Луна.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
    </Grid>
</Window>
