Window2.xaml

<Window x:Class="Морской_бой.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Морской_бой"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label x:Name="A1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="B1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="C1" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="D1" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="E1" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="F1" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="G1" Grid.Row="0" Grid.Column="7" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="H1" Grid.Row="0" Grid.Column="8" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="I1" Grid.Row="0" Grid.Column="9" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="J1" Grid.Row="0" Grid.Column="10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        
        <Label x:Name="S1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">1</Label>
        <Label x:Name="S2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">2</Label>
        <Label x:Name="S3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">3</Label>
        <Label x:Name="S4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">4</Label>
        <Label x:Name="S5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">5</Label>
        <Label x:Name="S6" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">6</Label>
        <Label x:Name="S7" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">7</Label>
        <Label x:Name="S8" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">8</Label>
        <Label x:Name="S9" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">9</Label>
        <Label x:Name="S10" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">10</Label>

        <Button x:Name="A11" Grid.Column="1" Grid.Row="1" Click="But_Click" />
        <Button x:Name="A21" Grid.Column="2" Grid.Row="1" Click="But_Click"/>
        <Button x:Name="A31" Grid.Column="3" Grid.Row="1" Click="But_Click"/>
        <Button x:Name="A41" Grid.Column="4" Grid.Row="1" Click="But_Click"/>
        <Button x:Name="A51" Grid.Column="5" Grid.Row="1" Click="But_Click"/>
        <Button x:Name="A61" Grid.Column="6" Grid.Row="1" Click="But_Click"/>
        <Button x:Name="A71" Grid.Column="7" Grid.Row="1" Click="But_Click" />
        <Button x:Name="A81" Grid.Column="8" Grid.Row="1" Click="But_Click" />
        <Button x:Name="A91" Grid.Column="9" Grid.Row="1" Click="But_Click" />
        <Button x:Name="A101" Grid.Column="10" Grid.Row="1" Click="But_Click" />
        <Button x:Name="Б11" Grid.Column="1" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б21" Grid.Column="2" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б31" Grid.Column="3" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б41" Grid.Column="4" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б51" Grid.Column="5" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б61" Grid.Column="6" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б71" Grid.Column="7" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б81" Grid.Column="8" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б91" Grid.Column="9" Grid.Row="2" Click="But_Click" />
        <Button x:Name="Б101" Grid.Column="10" Grid.Row="2" Click="But_Click" />
        <Button x:Name="В11" Grid.Column="1" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В21" Grid.Column="2" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В31" Grid.Column="3" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В41" Grid.Column="4" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В51" Grid.Column="5" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В61" Grid.Column="6" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В71" Grid.Column="7" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В81" Grid.Column="8" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В91" Grid.Column="9" Grid.Row="3" Click="But_Click" />
        <Button x:Name="В101" Grid.Column="10" Grid.Row="3" Click="But_Click" />
        <Button x:Name="Г11" Grid.Column="1" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г21" Grid.Column="2" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г31" Grid.Column="3" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г41" Grid.Column="4" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г51" Grid.Column="5" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г61" Grid.Column="6" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г71" Grid.Column="7" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г81" Grid.Column="8" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г91" Grid.Column="9" Grid.Row="4" Click="But_Click" />
        <Button x:Name="Г101" Grid.Column="10" Grid.Row="4" Click="But_Click" />

        <Button x:Name="Д11" Grid.Column="1" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д21" Grid.Column="2" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д31" Grid.Column="3" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д41" Grid.Column="4" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д51" Grid.Column="5" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д61" Grid.Column="6" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д71" Grid.Column="7" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д81" Grid.Column="8" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д91" Grid.Column="9" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Д101" Grid.Column="10" Grid.Row="5" Click="But_Click" />
        <Button x:Name="Е11" Grid.Column="1" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е21" Grid.Column="2" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е31" Grid.Column="3" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е41" Grid.Column="4" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е51" Grid.Column="5" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е61" Grid.Column="6" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е71" Grid.Column="7" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е81" Grid.Column="8" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е91" Grid.Column="9" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Е101" Grid.Column="10" Grid.Row="6" Click="But_Click" />
        <Button x:Name="Ж11" Grid.Column="1" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж21" Grid.Column="2" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж31" Grid.Column="3" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж41" Grid.Column="4" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж51" Grid.Column="5" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж61" Grid.Column="6" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж71" Grid.Column="7" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж81" Grid.Column="8" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж91" Grid.Column="9" Grid.Row="7" Click="But_Click" />
        <Button x:Name="Ж101" Grid.Column="10" Grid.Row="7" Click="But_Click" />
        <Button x:Name="З11" Grid.Column="1" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З21" Grid.Column="2" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З31" Grid.Column="3" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З41" Grid.Column="4" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З51" Grid.Column="5" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З61" Grid.Column="6" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З71" Grid.Column="7" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З81" Grid.Column="8" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З91" Grid.Column="9" Grid.Row="8" Click="But_Click" />
        <Button x:Name="З101" Grid.Column="10" Grid.Row="8" Click="But_Click" />

        <Button x:Name="И11" Grid.Column="1" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И21" Grid.Column="2" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И31" Grid.Column="3" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И41" Grid.Column="4" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И51" Grid.Column="5" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И61" Grid.Column="6" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И71" Grid.Column="7" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И81" Grid.Column="8" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И91" Grid.Column="9" Grid.Row="9" Click="But_Click" />
        <Button x:Name="И101" Grid.Column="10" Grid.Row="9" Click="But_Click" />
        <Button x:Name="К11" Grid.Column="1" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К21" Grid.Column="2" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К31" Grid.Column="3" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К41" Grid.Column="4" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К51" Grid.Column="5" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К61" Grid.Column="6" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К71" Grid.Column="7" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К81" Grid.Column="8" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К91" Grid.Column="9" Grid.Row="10" Click="But_Click" />
        <Button x:Name="К101" Grid.Column="10" Grid.Row="10" Click="But_Click" />

        <Label x:Name="A2" Grid.Row="0" Grid.Column="12" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="B2" Grid.Row="0" Grid.Column="13" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="C2" Grid.Row="0" Grid.Column="14" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="D2" Grid.Row="0" Grid.Column="15" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="E2" Grid.Row="0" Grid.Column="16" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="F2" Grid.Row="0" Grid.Column="17" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="G2" Grid.Row="0" Grid.Column="18" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="H2" Grid.Row="0" Grid.Column="19" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="I2" Grid.Row="0" Grid.Column="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="J2" Grid.Row="0" Grid.Column="21" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>

        <Label x:Name="S12" Grid.Row="1" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">1</Label>
        <Label x:Name="S22" Grid.Row="2" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">2</Label>
        <Label x:Name="S32" Grid.Row="3" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">3</Label>
        <Label x:Name="S42" Grid.Row="4" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">4</Label>
        <Label x:Name="S52" Grid.Row="5" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">5</Label>
        <Label x:Name="S62" Grid.Row="6" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">6</Label>
        <Label x:Name="S72" Grid.Row="7" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">7</Label>
        <Label x:Name="S82" Grid.Row="8" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">8</Label>
        <Label x:Name="S92" Grid.Row="9" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">9</Label>
        <Label x:Name="S102" Grid.Row="10" Grid.Column="11" VerticalAlignment="Center" HorizontalContentAlignment="Center">10</Label>

        <Button x:Name="A12" Grid.Column="12" Grid.Row="1"/>
        <Button x:Name="A22" Grid.Column="13" Grid.Row="1"/>
        <Button x:Name="A32" Grid.Column="14" Grid.Row="1"/>
        <Button x:Name="A42" Grid.Column="15" Grid.Row="1" />
        <Button x:Name="A52" Grid.Column="16" Grid.Row="1" />
        <Button x:Name="A62" Grid.Column="17" Grid.Row="1" />
        <Button x:Name="A72" Grid.Column="18" Grid.Row="1" />
        <Button x:Name="A82" Grid.Column="19" Grid.Row="1" />
        <Button x:Name="A92" Grid.Column="20" Grid.Row="1" />
        <Button x:Name="A102" Grid.Column="21" Grid.Row="1" />
        <Button x:Name="Б12" Grid.Column="12" Grid.Row="2" />
        <Button x:Name="Б22" Grid.Column="13" Grid.Row="2" />
        <Button x:Name="Б32" Grid.Column="14" Grid.Row="2" />
        <Button x:Name="Б42" Grid.Column="15" Grid.Row="2" />
        <Button x:Name="Б52" Grid.Column="16" Grid.Row="2" />
        <Button x:Name="Б62" Grid.Column="17" Grid.Row="2" />
        <Button x:Name="Б72" Grid.Column="18" Grid.Row="2" />
        <Button x:Name="Б82" Grid.Column="19" Grid.Row="2" />
        <Button x:Name="Б92" Grid.Column="20" Grid.Row="2" />
        <Button x:Name="Б102" Grid.Column="21" Grid.Row="2" />
        <Button x:Name="В12" Grid.Column="12" Grid.Row="3" />
        <Button x:Name="В22" Grid.Column="13" Grid.Row="3" />
        <Button x:Name="В32" Grid.Column="14" Grid.Row="3" />
        <Button x:Name="В42" Grid.Column="15" Grid.Row="3" />
        <Button x:Name="В52" Grid.Column="16" Grid.Row="3" />
        <Button x:Name="В62" Grid.Column="17" Grid.Row="3" />
        <Button x:Name="В72" Grid.Column="18" Grid.Row="3" />
        <Button x:Name="В82" Grid.Column="19" Grid.Row="3" />
        <Button x:Name="В92" Grid.Column="20" Grid.Row="3" />
        <Button x:Name="В102" Grid.Column="21" Grid.Row="3" />
        <Button x:Name="Г12" Grid.Column="12" Grid.Row="4" />
        <Button x:Name="Г22" Grid.Column="13" Grid.Row="4" />
        <Button x:Name="Г32" Grid.Column="14" Grid.Row="4" />
        <Button x:Name="Г42" Grid.Column="15" Grid.Row="4" />
        <Button x:Name="Г52" Grid.Column="16" Grid.Row="4" />
        <Button x:Name="Г62" Grid.Column="17" Grid.Row="4" />
        <Button x:Name="Г72" Grid.Column="18" Grid.Row="4" />
        <Button x:Name="Г82" Grid.Column="19" Grid.Row="4" />
        <Button x:Name="Г92" Grid.Column="20" Grid.Row="4" />
        <Button x:Name="Г102" Grid.Column="21" Grid.Row="4" />

        <Button x:Name="Д12" Grid.Column="12" Grid.Row="5" />
        <Button x:Name="Д22" Grid.Column="13" Grid.Row="5" />
        <Button x:Name="Д32" Grid.Column="14" Grid.Row="5" />
        <Button x:Name="Д42" Grid.Column="15" Grid.Row="5" />
        <Button x:Name="Д52" Grid.Column="16" Grid.Row="5" />
        <Button x:Name="Д62" Grid.Column="17" Grid.Row="5" />
        <Button x:Name="Д72" Grid.Column="18" Grid.Row="5" />
        <Button x:Name="Д82" Grid.Column="19" Grid.Row="5" />
        <Button x:Name="Д92" Grid.Column="20" Grid.Row="5" />
        <Button x:Name="Д102" Grid.Column="21" Grid.Row="5" />
        <Button x:Name="Е12" Grid.Column="12" Grid.Row="6" />
        <Button x:Name="Е22" Grid.Column="13" Grid.Row="6" />
        <Button x:Name="Е32" Grid.Column="14" Grid.Row="6" />
        <Button x:Name="Е42" Grid.Column="15" Grid.Row="6" />
        <Button x:Name="Е52" Grid.Column="16" Grid.Row="6" />
        <Button x:Name="Е62" Grid.Column="17" Grid.Row="6" />
        <Button x:Name="Е72" Grid.Column="18" Grid.Row="6" />
        <Button x:Name="Е82" Grid.Column="19" Grid.Row="6" />
        <Button x:Name="Е92" Grid.Column="20" Grid.Row="6" />
        <Button x:Name="Е102" Grid.Column="21" Grid.Row="6" />
        <Button x:Name="Ж12" Grid.Column="12" Grid.Row="7" />
        <Button x:Name="Ж22" Grid.Column="13" Grid.Row="7" />
        <Button x:Name="Ж32" Grid.Column="14" Grid.Row="7" />
        <Button x:Name="Ж42" Grid.Column="15" Grid.Row="7" />
        <Button x:Name="Ж52" Grid.Column="16" Grid.Row="7" />
        <Button x:Name="Ж62" Grid.Column="17" Grid.Row="7" />
        <Button x:Name="Ж72" Grid.Column="18" Grid.Row="7" />
        <Button x:Name="Ж82" Grid.Column="19" Grid.Row="7" />
        <Button x:Name="Ж92" Grid.Column="20" Grid.Row="7" />
        <Button x:Name="Ж102" Grid.Column="21" Grid.Row="7" />
        <Button x:Name="З12" Grid.Column="12" Grid.Row="8" />
        <Button x:Name="З22" Grid.Column="13" Grid.Row="8" />
        <Button x:Name="З32" Grid.Column="14" Grid.Row="8" />
        <Button x:Name="З42" Grid.Column="15" Grid.Row="8" />
        <Button x:Name="З52" Grid.Column="16" Grid.Row="8" />
        <Button x:Name="З62" Grid.Column="17" Grid.Row="8" />
        <Button x:Name="З72" Grid.Column="18" Grid.Row="8" />
        <Button x:Name="З82" Grid.Column="19" Grid.Row="8" />
        <Button x:Name="З92" Grid.Column="20" Grid.Row="8" />
        <Button x:Name="З102" Grid.Column="21" Grid.Row="8" />

        <Button x:Name="И12" Grid.Column="12" Grid.Row="9" />
        <Button x:Name="И22" Grid.Column="13" Grid.Row="9" />
        <Button x:Name="И32" Grid.Column="14" Grid.Row="9" />
        <Button x:Name="И42" Grid.Column="15" Grid.Row="9" />
        <Button x:Name="И52" Grid.Column="16" Grid.Row="9" />
        <Button x:Name="И62" Grid.Column="17" Grid.Row="9" />
        <Button x:Name="И72" Grid.Column="18" Grid.Row="9" />
        <Button x:Name="И82" Grid.Column="19" Grid.Row="9" />
        <Button x:Name="И92" Grid.Column="20" Grid.Row="9" />
        <Button x:Name="И102" Grid.Column="21" Grid.Row="9" />
        <Button x:Name="К12" Grid.Column="12" Grid.Row="10" />
        <Button x:Name="К22" Grid.Column="13" Grid.Row="10" />
        <Button x:Name="К32" Grid.Column="14" Grid.Row="10" />
        <Button x:Name="К42" Grid.Column="15" Grid.Row="10" />
        <Button x:Name="К52" Grid.Column="16" Grid.Row="10" />
        <Button x:Name="К62" Grid.Column="17" Grid.Row="10" />
        <Button x:Name="К72" Grid.Column="18" Grid.Row="10" />
        <Button x:Name="К82" Grid.Column="19" Grid.Row="10" />
        <Button x:Name="К92" Grid.Column="20" Grid.Row="10" />
        <Button x:Name="К102" Grid.Column="21" Grid.Row="10" />

        <Button x:Name="Light" Grid.Column="1" Grid.Row="12" Click="ThemeChange">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Солнце.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="Dark" Grid.Column="2" Grid.Row="12" Click="ThemeChange">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Луна.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Grid.Column="20" Grid.Row="12" Click="Lang_Ru_Click">Ru</Button>
        <Button Grid.Column="21" Grid.Row="12" Click="Lang_En_Click">En</Button>
    </Grid>
</Window>
